<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasmin.educationalaugmentedreality.CameraActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="620dp"
            android:layout_height="850dp"
            android:layout_gravity="top|center">

        </FrameLayout>


        <com.example.yasmin.educationalaugmentedreality.DrawSurfaceView
                android:id="@+id/drawSurfaceView"
                android:layout_width="620dp"
                android:layout_height="850dp"
                android:layout_gravity="top|center">
            </com.example.yasmin.educationalaugmentedreality.DrawSurfaceView>

    </FrameLayout>

</RelativeLayout>