<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasmin.educationalaugmentedreality.CameraActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="620dp"
            android:layout_height="850dp"
            android:layout_gravity="top|center">

        </FrameLayout>


        <com.example.yasmin.educationalaugmentedreality.DrawSurfaceView
                android:id="@+id/drawSurfaceView"
                android:layout_width="620dp"
                android:layout_height="850dp"
                android:layout_gravity="top|center">
        </com.example.yasmin.educationalaugmentedreality.DrawSurfaceView>


        <LinearLayout
            android:layout_width="733dp"
            android:layout_height="348dp"
            android:orientation="vertical"
            android:layout_gravity="bottom|center_vertical">

           <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="469dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center_vertical"
                android:orientation="vertical"
                android:id="@+id/select">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectedletters"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"></LinearLayout>

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="561dp"
                    android:layout_height="match_parent"
                    tools:context="com.example.yasmin.educationalaugmentedreality.CrossWordActivity"
                    android:verticalSpacing="4dp"
                    android:id="@+id/availableletters"
                    android:numColumns="6"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.12"> >
                </GridView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>